# Alternation

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
assets/: manifest.xml
assets/font/: font.xml
assets/locales/: i18n.xml  lang.properties  lang_zh_CN.properties
assets/misc/html/: about.html
assets/model/: block_dirt.gltf  block_grass.gltf
assets/ui/: manifest.xml
assets/ui/alter/: skin.atlas  skin.xml
assets/ui/default/: skin.atlas  skin.xml
assets/ui/default/font/: font.xml
assets/ui/legacy/: skin.xml  uiskin.json
assets/ui/visui/: skin.atlas
core/: build.gradle
core/assets/misc/html/: about.html
core/assets/model/: dirt.mtl
core/src/com/github/break27/: GameAssets.java  TodoGame.java
core/src/com/github/break27/graphics/: AboutPage.java
core/src/com/github/break27/screen/: DemoScreen.java  FinalizingScreen.java  InGameScreen.java  LoadingScreen.java  MenuScreen.java  StartupScreen.java
core/src/com/github/break27/system/: Preference.java  PrefsReader.java  VoxelMap.java
core/src/com/github/break27/utils/: FileUtils.java  HtmlUtils.java
core/src/main/java/com/github/break27/: Game3.java  TodoGame3.java
core/src/main/java/com/github/break27/game/entity/: AlterEntity.java  Entity.java  Player.java  PlayerProfiles.java  Profiles.java
core/src/main/java/com/github/break27/game/entity/astronomy/: AstronomicalObject.java  Planet.java  Star.java
core/src/main/java/com/github/break27/game/entity/component/: ModelComponent.java  PositionComponent.java  VelocityComponent.java  VisibleComponent.java
core/src/main/java/com/github/break27/game/entity/system/: RenderingSystem.java
core/src/main/java/com/github/break27/game/universe/: Element.java  Player.java  Universe.java
core/src/main/java/com/github/break27/game/universe/astronomy/: AstronomicalObject.java  Planet.java  Star.java
core/src/main/java/com/github/break27/game/world/: ClientWorld.java  Save.java  ServerWorld.java  World.java
core/src/main/java/com/github/break27/graphics/: Browser.java  HtmlRenderer.java  Renderer.java  Viewpoint.java
core/src/main/java/com/github/break27/graphics/g3d/: World.java
core/src/main/java/com/github/break27/graphics/g3d/map/: Map.java  MapDisplay.java
core/src/main/java/com/github/break27/graphics/g3d/voxel/: PerlinNoiseGenerator.java  VoxelChunk.java  VoxelModel.java  VoxelWorld.java
core/src/main/java/com/github/break27/graphics/g3d/world/: ClientWorld.java  Save.java  ServerWorld.java  World.java
core/src/main/java/com/github/break27/graphics/screen/: AbstractScreen.java  BannerScreen.java  FinalizingScreen.java  LoadingScreen.java  MainScreen.java  TestScreen.java
core/src/main/java/com/github/break27/graphics/ui/: AlternativeFont.java  AlternativeSkin.java  AlternativeWidget.java  AudioAppliedWidget.java  LocalizableWidget.java  Style.java  StyleAppliedWidget.java  StyleProvider.java  WidgetAttribute.java  Widgets.java
core/src/main/java/com/github/break27/graphics/ui/button/: AlterImageButton.java  AlterTextButton.java  AlternativeButton.java  CloseButton.java  CollapseButton.java  OptionButton.java  TitleButton.java
core/src/main/java/com/github/break27/graphics/ui/dialog/: AlternativeDialog.java  NewAlternativeDialog.java  WindowResizeDialog.java
core/src/main/java/com/github/break27/graphics/ui/menu/: AbstractMenu.java  AlterMenuItem.java  AlternativeMenu.java  TitleMenu.java  WindowTitleMenu.java
core/src/main/java/com/github/break27/graphics/ui/widget/: AlterLabel.java  AlterScrollPane.java
core/src/main/java/com/github/break27/graphics/ui/window/: AlternativeWindow.java  BrowserWindow.java  CollapsibleWindow.java  ConsoleWindow.java  HtmlViewerWindow.java  SerializableWindow.java  TestWindow.java  ViewpointWindow.java
core/src/main/java/com/github/break27/launcher/: LauncherAdapter.java
core/src/main/java/com/github/break27/loader/: AlterSkinLoader.java
core/src/main/java/com/github/break27/system/: AlterAssetManager.java  AlterConsole.java  AlterFileHandleResolver.java  GeneralFileHandleResolver.java  Locale.java  Locales.java  Resource.java  ResourceLoader.java  ResourceProvider.java  SaveResolver.java  SerializableResource.java
core/src/main/java/com/github/break27/system/console/: AlterConsole.java  Command.java  CommandExecutor.java  Console.java
core/src/main/java/com/github/break27/system/console/exception/: BadArgumentException.java  TooLessArgException.java  TooManyArgException.java  UnknownCommandException.java
core/src/main/java/com/github/break27/system/exception/: BadArgumentException.java  RedundantException.java  TooLessArgException.java  TooManyArgException.java  TypeMismatchException.java  UnknownCommandException.java
core/src/main/java/com/github/break27/system/misc/: SkinBuilder.java
core/src/main/java/com/github/break27/system/shell/: AlterReplConfiguration.kt  KShell.kt  KotlinShell.kt  ShellHandler.kt  SysKshell.kt
core/src/main/java/com/github/break27/system/shell/plugin/: AlterShellPlugin.kt  EchoPlugin.kt  EditorPlugin.kt  EnvironmentPlugin.kt  HelpPlugin.kt  LoadFilePlugin.kt  RuntimePlugin.kt
core/src/main/java/com/github/break27/util/: ClassUtils.java  FileUtils.java  KTimer.kt  KUtils.kt  TimeUtils.java  Timer.java  Utils.java
desktop/: build.gradle
desktop/src/com/github/break27/desktop/: DesktopLauncher.java  Launcher.java  Preference.java  fxApp.java
desktop/src/com/github/break27/lwjgl/: LwjglAdapter.java
gradle/wrapper/: gradle-wrapper.properties
headless/: build.gradle
headless/src/main/java/com/github/break27/headless/: HeadlessLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/github/break27/game/: PreferenceLoader.java
lwjgl3/src/main/java/com/github/break27/lwjgl3/: Launcher.java  Lwjgl3Launcher.java  PreferenceLoader.java
server/: build.gradle
server/src/main/java/com/github/break27/server/: ServerLauncher.java
