org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.10
ki_shellVersion=0.4.5
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
jaciVersion=0.4.0
gdxGltfVersion=2.0.0-rc.1
dialogsVersion=1.3.0
utilsVersion=0.13.7
visUiVersion=1.5.0
gdxVersion=1.10.0
cssboxVersion=5.0.0