#
# Copyright (c) 2021 Breakerbear
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

netbeans.license='./LICENSE'
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
jaciVersion=0.4.0
gdxGltfVersion=2.0.0-rc.1
inGameConsoleVersion=1.0.0
dialogsVersion=1.3.0
utilsVersion=0.13.7
visUiVersion=1.5.0
gdxVersion=1.10.0
cssboxVersion=5.0.0