
skin.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
icon-bars-horizontal
  rotate: false
  xy: 26, 74
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-collapse
  rotate: false
  xy: 2, 50
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-window-close
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-window-collapse
  rotate: false
  xy: 26, 50
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-window-extend
  rotate: false
  xy: 50, 74
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-window-maximize
  rotate: false
  xy: 2, 74
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-window-restore
  rotate: false
  xy: 2, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon20-game-map
  rotate: false
  xy: 50, 52
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon20-info-wb
  rotate: false
  xy: 26, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
