[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "com.github.ykrasik:jaci-libgdx-cli-java:$jaciVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
	api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
	api "net.sf.cssbox:cssbox:$cssboxVersion"

	compileOnlyApi "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api 'org.jetbrains.kotlinx:ki-shell:0.4.5'
	api project(':shared')
}
