
skin.png
size: 128, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
icon-bars-horizontal
  rotate: false
  xy: 2, 48
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 26, 96
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-collapse
  rotate: false
  xy: 2, 72
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-info-circle
  rotate: false
  xy: 96, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-monitor-go
  rotate: false
  xy: 68, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tick
  rotate: false
  xy: 50, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-warning
  rotate: false
  xy: 50, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-window-close
  rotate: false
  xy: 2, 24
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-window-collapse
  rotate: false
  xy: 50, 96
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-window-extend
  rotate: false
  xy: 26, 48
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-window-maximize
  rotate: false
  xy: 2, 96
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-window-restore
  rotate: false
  xy: 26, 72
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-world-delete
  rotate: false
  xy: 48, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon20-application
  rotate: false
  xy: 50, 74
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon20-game-map
  rotate: false
  xy: 26, 26
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon20-info-wb
  rotate: false
  xy: 74, 98
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon20-question
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
